# First you need to login to https://www.epicgames.com/id/login in a browser
# Then open this link on the same browser
# Link: https://www.epicgames.com/id/api/redirect?clientId=ec684b8c687f479fadea3cb2ad83f5c6&responseType=code
# Replace your-authorization-code by the 'authorizationCode' in the response
AUTHORIZATION_CODE=7cd923d4f4574b9eb840023f4c3d0431

# Express app port
EXPRESS_PORT=7001
EXPORT_PWD=password

# Database
DB_HOST=localhost
DB_PORT=7002
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=dauntless-leaderboards